<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.6px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.6px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="3f5ea972-de67-11ea-8b25-0cc47a792c0a_id_3f5ea972-de67-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="3f5ea972-de67-11ea-8b25-0cc47a792c0a_id_3f5ea972-de67-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:21.60px;top:41.37px" class="cls_003"><span class="cls_003">Contato</span></div>
<div style="position:absolute;left:223.56px;top:39.55px" class="cls_011"><span class="cls_011">Gabriel Kovalezyk Manera</span></div>
<div style="position:absolute;left:21.60px;top:63.32px" class="cls_004"><span class="cls_004">Canoas, Rio grande do Sul.</span></div>
<div style="position:absolute;left:21.60px;top:75.92px" class="cls_004"><span class="cls_004">+55 (51) 98214-3161 </span><span class="cls_005"> (Mobile)</span></div>
<div style="position:absolute;left:223.56px;top:74.71px" class="cls_008"><span class="cls_008">Devops Enginner | Site Reliability Engineer</span></div>
<div style="position:absolute;left:21.60px;top:88.53px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:gabriel.manera@hotmail.com">gabriel.manera@hotmail.com</A> </div>
<div style="position:absolute;left:223.56px;top:90.11px" class="cls_012"><span class="cls_012">Canoas</span></div>
<div style="position:absolute;left:21.60px;top:112.41px" class="cls_006"><span class="cls_006"> </span><A HREF="https://www.linkedin.com/in/gabrielmanera?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BtcL2UcBCTdiuR5qY8GFj4A%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">www.linkedin.com/in/gabrielmanera</A> </div>
<div style="position:absolute;left:21.60px;top:126.81px" class="cls_007"><span class="cls_007"> </span><A HREF="https://www.linkedin.com/in/gabrielmanera?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BtcL2UcBCTdiuR5qY8GFj4A%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">(LinkedIn)</A> </div>
<div style="position:absolute;left:223.56px;top:123.99px" class="cls_013"><span class="cls_013">Resumo</span></div>
<div style="position:absolute;left:223.56px;top:153.21px" class="cls_008"><span class="cls_008">I'm working with IaC (Infrastructure as code), lean and agile</span></div>
<div style="position:absolute;left:21.60px;top:160.07px" class="cls_003"><span class="cls_003">Principais competências</span></div>
<div style="position:absolute;left:223.56px;top:171.21px" class="cls_008"><span class="cls_008">transformation, security, monitoring, and SRE (site reliability</span></div>
<div style="position:absolute;left:21.60px;top:182.02px" class="cls_004"><span class="cls_004">Oracle</span></div>
<div style="position:absolute;left:223.56px;top:189.21px" class="cls_008"><span class="cls_008">engineering).</span></div>
<div style="position:absolute;left:21.60px;top:199.63px" class="cls_004"><span class="cls_004">Linux</span></div>
<div style="position:absolute;left:21.60px;top:217.22px" class="cls_004"><span class="cls_004">Ansible</span></div>
<div style="position:absolute;left:223.56px;top:239.29px" class="cls_013"><span class="cls_013">Experiência</span></div>
<div style="position:absolute;left:21.60px;top:249.47px" class="cls_003"><span class="cls_003">Languages</span></div>
<div style="position:absolute;left:21.60px;top:271.43px" class="cls_004"><span class="cls_004">English</span><span class="cls_005"> (Full Professional)</span></div>
<div style="position:absolute;left:223.56px;top:273.51px" class="cls_008"><span class="cls_008">Lojas Renner S.A.</span></div>
<div style="position:absolute;left:223.56px;top:290.07px" class="cls_009"><span class="cls_009">DevOps Engineer</span></div>
<div style="position:absolute;left:21.60px;top:303.67px" class="cls_003"><span class="cls_003">Certifications</span></div>
<div style="position:absolute;left:223.56px;top:305.59px" class="cls_010"><span class="cls_010">maio de 2019 - Present (1 ano 4 meses)</span></div>
<div style="position:absolute;left:223.56px;top:320.27px" class="cls_014"><span class="cls_014">Porto Alegre Area, Brazil</span></div>
<div style="position:absolute;left:21.60px;top:325.63px" class="cls_004"><span class="cls_004">Red Hat Certified Specialist in</span></div>
<div style="position:absolute;left:21.60px;top:338.23px" class="cls_004"><span class="cls_004">Ansible Automation (EX407)</span></div>
<div style="position:absolute;left:223.56px;top:341.65px" class="cls_010"><span class="cls_010">Main responsibilities</span></div>
<div style="position:absolute;left:21.60px;top:350.83px" class="cls_004"><span class="cls_004">Preparation Course</span></div>
<div style="position:absolute;left:223.56px;top:359.65px" class="cls_010"><span class="cls_010">• Identify opportunities for automation within software processes using</span></div>
<div style="position:absolute;left:21.60px;top:368.43px" class="cls_004"><span class="cls_004">Kubernetes Essentials</span></div>
<div style="position:absolute;left:223.56px;top:377.65px" class="cls_010"><span class="cls_010">softwares like Ansible Tower, Ansible Engine and VMware vRealize</span></div>
<div style="position:absolute;left:21.60px;top:386.03px" class="cls_004"><span class="cls_004">Docker Quick Start</span></div>
<div style="position:absolute;left:223.56px;top:395.65px" class="cls_010"><span class="cls_010">Automation Appliance.</span></div>
<div style="position:absolute;left:21.60px;top:403.63px" class="cls_004"><span class="cls_004">Oracle Database 11g Administrator</span></div>
<div style="position:absolute;left:21.60px;top:416.23px" class="cls_004"><span class="cls_004">Certified Associate</span></div>
<div style="position:absolute;left:223.56px;top:413.65px" class="cls_010"><span class="cls_010">• Design and execute QA tests using scripts that automatically test</span></div>
<div style="position:absolute;left:21.60px;top:433.83px" class="cls_004"><span class="cls_004">CNSS Certified NetworkSecurity</span></div>
<div style="position:absolute;left:223.56px;top:431.65px" class="cls_010"><span class="cls_010">functionality.</span></div>
<div style="position:absolute;left:21.60px;top:446.43px" class="cls_004"><span class="cls_004">Specialist</span></div>
<div style="position:absolute;left:223.56px;top:449.65px" class="cls_010"><span class="cls_010">• Run tests for Oracle databases, Linux and Windows systems, networks,</span></div>
<div style="position:absolute;left:223.56px;top:467.65px" class="cls_010"><span class="cls_010">applications, and software.</span></div>
<div style="position:absolute;left:21.60px;top:478.67px" class="cls_003"><span class="cls_003">Honors-Awards</span></div>
<div style="position:absolute;left:223.56px;top:485.65px" class="cls_010"><span class="cls_010">• Identify bugs and quality issues in development, service or business</span></div>
<div style="position:absolute;left:21.60px;top:500.63px" class="cls_004"><span class="cls_004">HCL Spot Award</span></div>
<div style="position:absolute;left:223.56px;top:503.65px" class="cls_010"><span class="cls_010">processes.</span></div>
<div style="position:absolute;left:21.60px;top:518.22px" class="cls_004"><span class="cls_004">IT Infrastructure SME Award</span></div>
<div style="position:absolute;left:223.56px;top:521.65px" class="cls_010"><span class="cls_010">• Install applications and Oracle databases relevant to automation.</span></div>
<div style="position:absolute;left:223.56px;top:539.65px" class="cls_010"><span class="cls_010">• Gather requirements from clients, customers or end-users to develop the</span></div>
<div style="position:absolute;left:223.56px;top:557.65px" class="cls_010"><span class="cls_010">best automation solutions.</span></div>
<div style="position:absolute;left:223.56px;top:593.65px" class="cls_010"><span class="cls_010">Main skills</span></div>
<div style="position:absolute;left:223.56px;top:611.65px" class="cls_010"><span class="cls_010">• Programming and coding experience in Bash and Python.</span></div>
<div style="position:absolute;left:223.56px;top:629.65px" class="cls_010"><span class="cls_010">• Expert in DevOps (Kubernetes, Docker, Rancher, Jenkins, GIT, Sonar and</span></div>
<div style="position:absolute;left:223.56px;top:647.65px" class="cls_010"><span class="cls_010">containerd).</span></div>
<div style="position:absolute;left:223.56px;top:665.65px" class="cls_010"><span class="cls_010">• Deep knowledge in Redis and MongoDB.</span></div>
<div style="position:absolute;left:223.56px;top:683.65px" class="cls_010"><span class="cls_010">• Deep knowledge in Classic Middlewares like Wildfly, JBoss, Weblogic,</span></div>
<div style="position:absolute;left:223.56px;top:701.65px" class="cls_010"><span class="cls_010">Apache, Tomcat and Nginx.</span></div>
<div style="position:absolute;left:223.56px;top:719.65px" class="cls_010"><span class="cls_010">• Deep knowledge in Oracle Database and mysql.</span></div>
<div style="position:absolute;left:223.56px;top:737.65px" class="cls_010"><span class="cls_010">• Deep knowledge in Azure Devops.</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 1 of 4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="3f5ea972-de67-11ea-8b25-0cc47a792c0a_id_3f5ea972-de67-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:44.42px" class="cls_010"><span class="cls_010">• Deep knowledge in Enterprise Linux (CentOS, RHEL and SUSE).</span></div>
<div style="position:absolute;left:223.56px;top:62.43px" class="cls_010"><span class="cls_010">• Cloud (Azure and AWS)</span></div>
<div style="position:absolute;left:223.56px;top:80.42px" class="cls_010"><span class="cls_010">• Monitoring with Grafana, Prometheus, InfluxDB and ELK stack.</span></div>
<div style="position:absolute;left:223.56px;top:117.31px" class="cls_008"><span class="cls_008">TIVIT</span></div>
<div style="position:absolute;left:223.56px;top:133.87px" class="cls_009"><span class="cls_009">Oracle Database Administrator</span></div>
<div style="position:absolute;left:223.56px;top:149.39px" class="cls_010"><span class="cls_010">janeiro de 2018 - maio de 2019 (1 ano 5 meses)</span></div>
<div style="position:absolute;left:223.56px;top:164.07px" class="cls_014"><span class="cls_014">Porto Alegre, Rio Grande do Sul</span></div>
<div style="position:absolute;left:223.56px;top:185.45px" class="cls_010"><span class="cls_010">Customer: Lojas Renner S/A</span></div>
<div style="position:absolute;left:223.56px;top:203.45px" class="cls_010"><span class="cls_010">Oracle DBA managing services for Retail and Operational Efficiency Solutions.</span></div>
<div style="position:absolute;left:223.56px;top:221.45px" class="cls_010"><span class="cls_010">Oracle environment support and maintenance. Standarlization and monitoring</span></div>
<div style="position:absolute;left:223.56px;top:239.45px" class="cls_010"><span class="cls_010">on platform components folllwing IT best practices.</span></div>
<div style="position:absolute;left:223.56px;top:275.45px" class="cls_010"><span class="cls_010">Technologies: Oracle Database, Oracle Zero Data Loss Recovery Applience,</span></div>
<div style="position:absolute;left:223.56px;top:293.45px" class="cls_010"><span class="cls_010">Oracle Exadata Database Machine and Oracle Enterprise Manager.</span></div>
<div style="position:absolute;left:223.56px;top:329.45px" class="cls_010"><span class="cls_010">Experienced with:</span></div>
<div style="position:absolute;left:223.56px;top:365.45px" class="cls_010"><span class="cls_010">• Oracle Products Performance Tuning.</span></div>
<div style="position:absolute;left:223.56px;top:383.45px" class="cls_010"><span class="cls_010">• Oracle Zero Data Loss Recovery Applience implementation and</span></div>
<div style="position:absolute;left:223.56px;top:401.45px" class="cls_010"><span class="cls_010">Administration.</span></div>
<div style="position:absolute;left:223.56px;top:419.45px" class="cls_010"><span class="cls_010">• Oracle Database Disaster Recovery Plan implementation.</span></div>
<div style="position:absolute;left:223.56px;top:437.45px" class="cls_010"><span class="cls_010">• Oracle Database Contingency Plan for production sites.</span></div>
<div style="position:absolute;left:223.56px;top:455.45px" class="cls_010"><span class="cls_010">• Oracle Database Backup Strategy Using RMAN with Oracle Zero Data Loss</span></div>
<div style="position:absolute;left:223.56px;top:473.45px" class="cls_010"><span class="cls_010">Recovery Applience.</span></div>
<div style="position:absolute;left:223.56px;top:491.45px" class="cls_010"><span class="cls_010">• Security Patch Update, Patch Set Update and Critical Patch Update for</span></div>
<div style="position:absolute;left:223.56px;top:509.45px" class="cls_010"><span class="cls_010">Databases.</span></div>
<div style="position:absolute;left:223.56px;top:527.45px" class="cls_010"><span class="cls_010">• Oracle Linux Installation and Administration.</span></div>
<div style="position:absolute;left:223.56px;top:545.45px" class="cls_010"><span class="cls_010">• Oracle High Availability through Enterprise Manager implementation.</span></div>
<div style="position:absolute;left:223.56px;top:563.45px" class="cls_010"><span class="cls_010">• Infrastructure Monitoring with Zabbix.</span></div>
<div style="position:absolute;left:223.56px;top:600.34px" class="cls_008"><span class="cls_008">CWI Software</span></div>
<div style="position:absolute;left:223.56px;top:616.90px" class="cls_009"><span class="cls_009">System Support Engineer</span></div>
<div style="position:absolute;left:223.56px;top:632.41px" class="cls_010"><span class="cls_010">fevereiro de 2017 - janeiro de 2018 (1 ano)</span></div>
<div style="position:absolute;left:223.56px;top:647.10px" class="cls_014"><span class="cls_014">Porto Alegre Area, Brazil</span></div>
<div style="position:absolute;left:223.56px;top:668.47px" class="cls_010"><span class="cls_010">Troubleshooting on JAVA applications using Eclipse and Android Studio.</span></div>
<div style="position:absolute;left:223.56px;top:686.47px" class="cls_010"><span class="cls_010">Working with Weblogic 12c, Oracle Database 12c and Oracle Service Bus.</span></div>
<div style="position:absolute;left:223.56px;top:704.47px" class="cls_010"><span class="cls_010">PL/SQL development.</span></div>
<div style="position:absolute;left:223.56px;top:722.47px" class="cls_010"><span class="cls_010">Working With JavaScript, Angular and TypeScript.</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 2 of 4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="3f5ea972-de67-11ea-8b25-0cc47a792c0a_id_3f5ea972-de67-11ea-8b25-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:48.31px" class="cls_008"><span class="cls_008">Neogrid</span></div>
<div style="position:absolute;left:223.56px;top:64.87px" class="cls_009"><span class="cls_009">Systems Support Analyst</span></div>
<div style="position:absolute;left:223.56px;top:80.39px" class="cls_010"><span class="cls_010">agosto de 2015 - fevereiro de 2017 (1 ano 7 meses)</span></div>
<div style="position:absolute;left:223.56px;top:95.07px" class="cls_014"><span class="cls_014">Porto Alegre e Região, Brasil</span></div>
<div style="position:absolute;left:223.56px;top:116.45px" class="cls_010"><span class="cls_010">Support to Microsoft, Solaris and Red Hat environments.</span></div>
<div style="position:absolute;left:223.56px;top:134.45px" class="cls_010"><span class="cls_010">Weblogic and JBOSS application server support.</span></div>
<div style="position:absolute;left:223.56px;top:152.45px" class="cls_010"><span class="cls_010">Support for clustered environments using software’s like Hadoop, Cloudera</span></div>
<div style="position:absolute;left:223.56px;top:170.45px" class="cls_010"><span class="cls_010">and Rabbit MQ.</span></div>
<div style="position:absolute;left:223.56px;top:188.45px" class="cls_010"><span class="cls_010">Support and administration of cubes, ETLs and Data Warehouses using</span></div>
<div style="position:absolute;left:223.56px;top:206.45px" class="cls_010"><span class="cls_010">Microstrategy with SQL Server and IBM Netezza.</span></div>
<div style="position:absolute;left:223.56px;top:224.45px" class="cls_010"><span class="cls_010">Support for Oracle and SQL Server Databases.</span></div>
<div style="position:absolute;left:223.56px;top:242.45px" class="cls_010"><span class="cls_010">Support the Business Intelligence team in productive environments with the</span></div>
<div style="position:absolute;left:223.56px;top:260.45px" class="cls_010"><span class="cls_010">execution of ETL's and processing of cubes.</span></div>
<div style="position:absolute;left:223.56px;top:278.45px" class="cls_010"><span class="cls_010">Support for Electronic Data Interchange (EDI) and Electronic Nota Fiscal</span></div>
<div style="position:absolute;left:223.56px;top:296.45px" class="cls_010"><span class="cls_010">System.</span></div>
<div style="position:absolute;left:223.56px;top:333.34px" class="cls_008"><span class="cls_008">HCL Technologies</span></div>
<div style="position:absolute;left:223.56px;top:349.90px" class="cls_009"><span class="cls_009">Bilingual Support Analyst</span></div>
<div style="position:absolute;left:223.56px;top:365.41px" class="cls_010"><span class="cls_010">outubro de 2013 - setembro de 2015 (2 anos)</span></div>
<div style="position:absolute;left:223.56px;top:380.10px" class="cls_014"><span class="cls_014">São Leopoldo, Rio grande do sul</span></div>
<div style="position:absolute;left:223.56px;top:401.48px" class="cls_010"><span class="cls_010">Remote Desktop Support: Level 2 Remote Support Analyst. Microsoft</span></div>
<div style="position:absolute;left:223.56px;top:419.48px" class="cls_010"><span class="cls_010">SCCM 2012 management (software deployment, inventory management).</span></div>
<div style="position:absolute;left:223.56px;top:437.48px" class="cls_010"><span class="cls_010">Installation, configuration and remote advanced troubleshooting of business</span></div>
<div style="position:absolute;left:223.56px;top:455.48px" class="cls_010"><span class="cls_010">and commercial applications.</span></div>
<div style="position:absolute;left:223.56px;top:492.36px" class="cls_008"><span class="cls_008">Unirede Soluções Corporativas</span></div>
<div style="position:absolute;left:223.56px;top:508.92px" class="cls_009"><span class="cls_009">Network System Administrator</span></div>
<div style="position:absolute;left:223.56px;top:524.44px" class="cls_010"><span class="cls_010">setembro de 2012 - setembro de 2013 (1 ano 1 mês)</span></div>
<div style="position:absolute;left:223.56px;top:539.13px" class="cls_014"><span class="cls_014">Porto Alegre e Região, Brasil</span></div>
<div style="position:absolute;left:223.56px;top:560.50px" class="cls_010"><span class="cls_010">Administrator of a production and development of the monitoring Zabbix tool.</span></div>
<div style="position:absolute;left:223.56px;top:578.50px" class="cls_010"><span class="cls_010">Customer Service via headset. Resolution of alerts in the services of the Linux</span></div>
<div style="position:absolute;left:223.56px;top:596.50px" class="cls_010"><span class="cls_010">and Windows environments.</span></div>
<div style="position:absolute;left:223.56px;top:648.46px" class="cls_013"><span class="cls_013">Formação acadêmica</span></div>
<div style="position:absolute;left:223.56px;top:677.69px" class="cls_008"><span class="cls_008">Unisinos</span></div>
<div style="position:absolute;left:223.56px;top:696.80px" class="cls_010"><span class="cls_010">Analysis and systems development, Information Technology · (2017 - 2021)</span></div>
<div style="position:absolute;left:223.56px;top:728.69px" class="cls_008"><span class="cls_008">Unisinos</span></div>
<div style="position:absolute;left:223.56px;top:747.80px" class="cls_010"><span class="cls_010">Information Security, Information Technology · (2017 - 2020)</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 3 of 4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="3f5ea972-de67-11ea-8b25-0cc47a792c0a_id_3f5ea972-de67-11ea-8b25-0cc47a792c0a_files/background4.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:43.31px" class="cls_008"><span class="cls_008">TargetTrust</span></div>
<div style="position:absolute;left:223.56px;top:62.43px" class="cls_010"><span class="cls_010">Oracle database administration, Information Technology · (2016 - 2016)</span></div>
<div style="position:absolute;left:223.56px;top:94.31px" class="cls_008"><span class="cls_008">Universidade Luterana do Brasil</span></div>
<div style="position:absolute;left:223.56px;top:113.43px" class="cls_010"><span class="cls_010">Computer Technician, Information Technology · (2009 - 2012)</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_015"><span class="cls_015">Page 4 of 4</span></div>
</div>

</body>
</html>
